# General properties
#AWS_REGION=eu-west-2

# Docker images from ECR:
#DOCKER_IMAGE_SPREE=464702836434.dkr.ecr.eu-west-2.amazonaws.com/scale-bat-spree:latest
REGION_DOMAIN=london.cloudapps.digital

# App names
APP_NAME_API='$ENV-ccs-scale-cat-service'
APP_NAME_UI='$ENV-ccs-scale-cat-ui'
APP_NAME_IP_ROUTER='$ENV-ccs-scale-cat-ip-router'

# Compute - override in [env].properties
DISK_API=3G
DISK_UI=3G
MEMORY_API=4G # JDK buildpack requires 3GB plus - TODO: Revisit & Investigate
MEMORY_UI=1G
MEMORY_IP_ROUTER=256M
INSTANCES_API=1
INSTANCES_UI=1
INSTANCES_IP_ROUTER=1

# Service names and plans
SERVICE_NAME_PG='$ENV-ccs-scale-cat-db'
SERVICE_PLAN_PG=tiny-unencrypted-11

# User-Provided Service names
UPS_NAME='$ENV-ccs-scale-cat-ups-service'
UPS_NAME_ROUTE_SERVICE='$ENV-ccs-scale-cat-ups-route-service'
UPS_NAME_LOG_DRAIN_SERVICE='$ENV-ccs-scale-cat-ups-log-drain-service'

# Allowed external IP ranges
NGINX_CIDRS_ALLOWED_EXTERNAL=`cat << EOF 
allow 0.0.0.0/0;
EOF`

# Service keys
SERVICE_KEY_PG='$ENV-ccs-scale-cat-db-svc-key'
